<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jumia Cote d'Ivoire</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <div class="text">Jumia</div>
        <img class="img" src="etoile.jpg" alt="etoile logo Jumia" />
      </div>
      <div class="recherche">
        <div class="input-field">
          <img src="search.svg" alt="Search image" class="search-icon" />
          <input
            class="input"
            type="text"
            placeholder="Chercher un produit, une marque ou une categorie"
          />
        </div>
        <button class="search-btn">Rechercher</button>
      </div>
      <div class="connexion">
        <div class="login">
          <img src="user.svg" alt="" class="user-icon icon" />
          <div class="describe">Se connecter</div>
          <img src="chevron-down-solid.svg" alt="" class="arrow-icon icon" />
        </div>
        <div class="help">
          <img src="help.svg" alt="" class="help-icon icon" />
          <div class="describe">Aide</div>
          <img src="chevron-down-solid.svg" alt="" class="arrow-icon icon" />
        </div>
        <div class="basket">
          <img src="basket.svg" alt="" class="help-icon icon" />
          <div class="describe">Panier</div>
          
        </div>
      </div>
    </header>
  </body>
</html>
